Objective: Classify the provided email into the most appropriate categories based on the descriptions and sample emails provided for each category. The text can contain requests for multiple transactions each belonging to a distinct category. If the email contains text that belongs to multiple categories, create a JSON array where each object represents a distinct category and its associated fields and the text from the email that supports the classification. Include a confidence score for each classification. Never combine data for similar categories. Keep them separate.

Categories:
1. Category Name: Adjustment
    * Description: This is when we change something about a money deal that's already set up. It could be tweaking how much someone owes, updating fees, or fixing details in an agreement. It's like making small updates to keep things right.
    * Sample Email: Please adjust the fee structure for Deal XYZ to $5000 effective 03/15/2025.
2. Category Name: AU Transfer
    * Description: This is about moving money between different parts of a financial setup, called Allocation Units (AU). It's like shifting a chunk of cash from one bucket to another in the same system, usually the main amount someone borrowed.
    * Sample Email: Transfer $10,000 from Deal ABC to Deal DEF on 03/20/2025.
3. Category Name: Closing Notice
    * Description: This is when we tell people a money deal is ending or changing in a big way. It's like sending a heads-up that we're wrapping things up or tweaking something major, so everyone knows what's happening.
    * Sample Email: Issue a closing notice for Deal PQR with a $1000 adjustment on 03/19/2025.
4. Category Name: Commitment Change
    * Description: This is when we adjust how much money we've promised to give or hold for a loan or credit deal. It's like changing our pledge—maybe giving more, less, or just rolling it over without extra cash.
    * Sample Email: Adjust commitment for Deal BCD by $3,000 on 03/14/2025.
5. Category Name: Fee Payment
    * Description: This is when we handle payments for extra charges tied to money deals or loans. It's like collecting the costs for keeping things running or making special changes.
    * Sample Email: Submit a fee payment of $250 for Deal KLM on 03/15/2025, account 54321.
6. Category Name: Money Movement - Inbound
    * Description: This refers to any transaction where money flows into the bank from an external source. It includes loan repayments, interest payments, fees collected, or any deposits received from customers or third parties. These transactions increase the bank’s balance and are typically marked as credits.
    * Sample Email: Receive $14,000 inbound for Deal MNO on 03/25/2025, account 77889.
7. Category Name: Money Movement - Outbound
    * Description: This refers to any transaction where money leaves the bank to an external entity. It includes loan disbursements, fund transfers, vendor payments, or any outgoing payments initiated by the bank. These transactions reduce the bank’s balance and are typically marked as debits.
    * Sample Email: Transfer $16,500 for Deal YZA on 03/26/2025 in USD.

Email to Classify:
[payment_processing_request_with_attach.eml]: Date: March 25, 2025  To: Payments Processing Team  Subject: Payment Processing Requests for Timebound and Foreign Currency Transactions  Dear Team,  Please process the following payments categorized under Timebound transactions:  1. Timebound Payments:    - Please process a timebound payment of $10,000 for Deal XYZ by 03/26/2025 (Account: 54321) to meet the contract deadline.    - Initiate an $8,500 timebound disbursement for Deal LMN on 03/28/2025 (Account: 77889) as per the loan maturity schedule.  The details for Foreign Currency Payments are attached in a PDF.  Please confirm once these transactions have been processed. Let me know if any further details are required.  Best regards,   Alex Carter   Finance Department --- Attachment Content --- Attachment PDF: Foreign Currency Payments: - Transfer ?12,000 (foreign currency) for Deal PQR on 03/27/2025 (Account: 99001). Ensure the exchange rate is locked in before processing. - Send ¥1,500,000 (foreign currency) for Deal JKL by 03/31/2025 (Account: 66554). Include forex fees in the transaction memo.

Instructions:
1. Forget any previous processign histry or cache. Start fresh. Analyze the email content and assign it to the most appropriate categories based on the provided descriptions and sample emails.
2. If the email contains text that belongs to multiple categories, create a JSON array where each object represents a distinct category, its associated fields, and the text from the email that supports the classification. Do not combine data for similar categories. Keep them separate.
3. Provide a confidence score for each classification between 0 and 1, where:
    * 0.9-1.0: Very confident
    * 0.7-0.89: Confident
    * 0.5-0.69: Somewhat confident
    * Below 0.5: Not confident
4. Extract below fields for each category if found in inputs else mark as NA:
    * deal_name
    * amount
    * transaction_date
    * account_number
    * currency
5. Include the specific portion of the email text directly relevant to each classified transaction under the key "associated_text". This should be the exact text segment that supports the classification, excluding unrelated parts of the email, to provide precise context for each category.
6. Provide a brief explanation for each classification.
7. Provide the output in the following JSON format. Do not include additional text. Below mentioned is a sample. Do not consider this example as an input for classification. 
[
    {
        "classification": {
            "category": "Category Name",
            "confidence_score": 0.95
        },
        "extracted_fields": {
            "deal_name": "NA",
            "amount": "$5,000.00",
            "transaction_date": "March 20, 2025",
            "account_number": "123456",
            "currency": "NA"
        },
        "associated_text": "We have successfully received your loan payment for Loan Account #123456 on March 20, 2025. Details of the transaction: - Amount Received: $5,000.00 - Payment Method: Wire Transfer - Reference Number: TXN56789",
        "explanation": "The email confirms the receipt of a loan payment, which aligns with the 'Money Movement - Inbound' category as it involves money coming into the bank from an external source. The confidence score is high (0.95) because the email clearly describes an inbound transaction and matches the description and sample emails provided for this category."
    },
    {
        "classification": {
            "category": "Adjustment",
            "confidence_score": 0.85
        },
        "extracted_fields": {
            "deal_name": "NA",
            "amount": "$200",
            "transaction_date": "NA",
            "account_number": "123456",
            "currency": "NA"
        },
        "associated_text": "Additionally, we have adjusted the fee structure for your account. The new fee is $200 effective immediately.",
        "explanation": "The email mentions an adjustment to the fee structure, which aligns with the 'Adjustment' category. The confidence score is high (0.85) because the email clearly describes a fee adjustment."
    }
]