Categories:
1. Category Name: Reallocation Fees
	* Description: Charges incurred when redistributing funds, assets, or tranches within a deal (e.g., portfolio rebalancing, tranche adjustments, or account transfers). These fees cover administrative costs for restructuring..
	* Sample Email: IIssue closing notice with $800 reallocation fee for Deal ABC (Account: 34567) on 03/26/2025, due to post-closing portfolio rebalancing.
	* Sample Email: Charge $600 reallocation fee for Deal DEF (Account: 78901) on 03/29/2025 for tranche realignment per investor request.
2. Category Name: Amendment Fees
	* Description: Fees for modifying contractual terms (e.g., interest rates, repayment schedules, or covenants) during or after deal closing. Reflects legal/administrative work for changes.
	* Sample Email: Attach $1,000 amendment fee to closing notice for Deal GHI (Account: 12345) on 03/27/2025, for post-signing interest rate revision.
	* Sample Email: nclude $750 amendment fee for Deal JKL (Account: 56789) on 03/30/2025, reflecting updated repayment schedule per addendum..
3. Category Name: Reallocation Principal
	* Description: Movement of principal amounts between tranches, accounts, or investments (not fees). Typically occurs during deal restructuring or final closure.
	* Sample Email: Process $50,000 reallocation principal for Deal MNO (Account: 90123) on 03/28/2025, moving funds to Tranche B per waterfall terms.
	* Sample Email: Redistribute $75,000 principal for Deal PQR (Account: 23456) on 03/31/2025 to align with final investor allocations."